CREATE TABLE IF NOT EXISTS user (
    `uid` INT,
    `Name` VARCHAR(5) CHARACTER SET utf8,
    `posts` INT,
    `followers` INT,
    `following` INT
);
INSERT INTO user VALUES
    (1,'Mr. A',2,3,3),
    (2,'Mr. B',3,5,3),
    (3,'Mr. C',4,1,5),
    (4,'Mr. D',2,2,3),
    (5,'Mr. E',1,5,4),
    (6,'Mr. F',2,4,3),
    (7,'Mr. E',3,3,3),
    (8,'Mr. G',2,2,3),
    (9,'Mr. H',1,1,3),
    (10,'Mr. I',1,3,2);

CREATE TABLE IF NOT EXISTS post (
    `pid` INT,
    `uid` INT,
    `likes` INT,
    `content` VARCHAR(5) CHARACTER SET utf8
);
INSERT INTO post VALUES
    (1,1,2,'qwert'),
    (2,1,2,'qwert'),
    (3,2,1,'qwert'),
    (4,2,2,'qwert'),
    (5,2,3,'qwert'),
    (6,3,5,'qwert'),
    (7,3,1,'qwert'),
    (8,3,3,'qwert'),
    (9,3,4,'qwert'),
    (10,4,2,'qwert'),
    (11,4,1,'qwert'),
    (12,5,2,'qwert'),
    (13,6,1,'qwert'),
    (14,6,1,'qwert'),
    (15,7,1,'qwert'),
    (16,7,1,'qwert'),
    (17,7,2,'qwert'),
    (18,8,3,'qwert'),
    (19,8,3,'qwert'),
    (20,9,1,'qwert'),
    (21,10,0,'qwert'),
    (22,11,1,'qwert'),
    (23,11,0,'qwert'),
    (24,11,2,'qwert');
    
    
 CREATE TABLE IF NOT EXISTS follows (
    `user_id` INT,
    `follower_id` INT
);
INSERT INTO follows VALUES
    (1,3),
    (1,7),
    (1,9),
    (2,1),
    (2,4),
    (2,3),
    (2,11),
    (2,10),
    (3,8),
    (4,5),
    (4,7),
    (5,6),
    (5,5),
    (5,2),
    (5,8),
    (5,9),
    (6,10),
    (6,9),
    (6,8),
    (6,7),
    (7,6),
    (7,5),
    (7,4),
    (8,3),
    (8,4),
    (9,2),
    (10,1),
    (10,1),
    (10,2),
    (11,3),
    (11,4),
    (11,5),
    (11,6);


CREATE TABLE IF NOT EXISTS like (
    `user_id` INT,
    `like` INT
);
INSERT INTO like VALUES
    (1,1),
    (2,1),
    (3,2),
    (4,2),
    (5,3),
    (6,4),
    (7,4),
    (8,5),
    (9,5),
    (10,5),
    (11,6),
    (1,6),
    (2,6),
    (3,6),
    (4,6),
    (5,7),
    (6,8),
    (7,8),
    (8,8),
    (9,9),
    (10,9),
    (11,9),
    (1,9),
    (2,10),
    (3,10),
    (4,11),
    (5,12),
    (6,12),
    (7,13),
    (8,14),
    (9,15),
    (10,16),
    (11,17),
    (1,17),
    (2,18),
    (3,18),
    (4,18),
    (5,19),
    (6,19),
    (7,19),
    (8,20),
    (9,22),
    (10,24),
    (11,24);

